# android-animation-playground

./: CHANGELOG.md  build.gradle.kts  settings.gradle  settings.gradle.kts  shared.versions.toml
app/: app.versions.toml  build.gradle  build.gradle.kts
app/src/androidTest/java/me/portailler/florian/testanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/portailler/florian/testanimation/: ArticleEntity.kt  ImageViewExt.kt  MainActivity.kt  MockArticleSource.kt
app/src/main/java/me/portailler/florian/testanimation/core/navigation/: UrlRouter.kt
app/src/main/java/me/portailler/florian/testanimation/ui/changeicon/: ChangeIconActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/changeicon/state/: IconState.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/changeicon/: ChangeIconActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/designs/: DesignHomeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/joystick/: JoystickActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/lottie/: LottieComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/sharedelements/: SharedCard.kt  SharedElementDetailsScreen.kt  SharedElementScreen.kt  SharedItem.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/shortcuts/: ShortcutActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/tabbar/: TabBarComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/tinderCompose/: TinderComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/compose/video/: VideoActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/designs/: DesignHomeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/designs/customBrush/: SquircleScreen.kt
app/src/main/java/me/portailler/florian/testanimation/ui/designs/quarter/: QuarterScreen.kt
app/src/main/java/me/portailler/florian/testanimation/ui/designs/shared/: DesignCard.kt
app/src/main/java/me/portailler/florian/testanimation/ui/designs/state/: DesignNavProvider.kt  DesignNavState.kt
app/src/main/java/me/portailler/florian/testanimation/ui/detail/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/home/: ArticlesAdapter.kt  HomeFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/joystick/: JoystickActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/joystick/joystick/: Joystick.kt
app/src/main/java/me/portailler/florian/testanimation/ui/joystick/screen/: JoystickScreen.kt
app/src/main/java/me/portailler/florian/testanimation/ui/lottie/: LottieActivity.kt  LottieComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/lottie/screens/: LottieScreen.kt
app/src/main/java/me/portailler/florian/testanimation/ui/menu/: MenuActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/menu/state/: MenuDestination.kt  MenuDestinationProvider.kt
app/src/main/java/me/portailler/florian/testanimation/ui/modale/: ModalActivity.kt  ModalFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/modale/helper/: ModalHelper.kt
app/src/main/java/me/portailler/florian/testanimation/ui/modale/utils/: ModalUtils.kt
app/src/main/java/me/portailler/florian/testanimation/ui/program/: OptimizedProgramActivity.kt  OptimizedProgramAdapter.kt  ProgramActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/program/component/: TimeTableAdapter.kt  TimeTableCell.kt  TimeTableState.kt
app/src/main/java/me/portailler/florian/testanimation/ui/program/logic/: ProgramEntity.kt  ProgramManager.kt
app/src/main/java/me/portailler/florian/testanimation/ui/shared/: ArticlesViewModel.kt  BaseFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/shared/shake/: ShakeListener.kt
app/src/main/java/me/portailler/florian/testanimation/ui/sharedelement/: ArticleEntity.kt  MockArticleSource.kt  SharedElementActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/sharedelement/detail/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/sharedelement/home/: ArticlesAdapter.kt  HomeFragment.kt
app/src/main/java/me/portailler/florian/testanimation/ui/shortcuts/: ShortcutActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/shortcuts/screen/: ShortcutScreen.kt
app/src/main/java/me/portailler/florian/testanimation/ui/snackbar/: SnackbarActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/snackbar/component/: DismissAdapter.kt  SnackbarViewHolder.kt
app/src/main/java/me/portailler/florian/testanimation/ui/tabbar/: TabBarComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/tinder/: TinderActivity.kt  TinderViewModel.kt
app/src/main/java/me/portailler/florian/testanimation/ui/tinderCompose/: TinderComposeActivity.kt
app/src/main/java/me/portailler/florian/testanimation/ui/utils/: AnimationUtils.kt
app/src/main/res/anim/: slide_in_to_top.xml  slide_out_from_top.xml  snackbar_layout_animation.xml
app/src/main/res/drawable/: ic_confetti.xml  ic_wine.xml  modal_sneak_peek_top.xml  modal_top.xml  swipe_zone_background.xml  tinder_card_gradient.xml
app/src/main/res/layout/: article_fragment.xml  article_item.xml  home_fragment.xml  lottie_activity.xml  main_activity.xml  menu_activity.xml  menu_cell.xml  modal_activity.xml  modal_fragment.xml  modal_top_view.xml  my_modal_fragment.xml  optimized_program_activity.xml  program_activity.xml  program_cell.xml  program_channel_header_cell.xml  snackbar_activity.xml  snackbar_item.xml  tinder_activity.xml  tinder_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tea_launcher.xml
app/src/main/res/raw/: spacemon.lottie
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/portailler/florian/testanimation/: ExampleUnitTest.kt
(+103 files in other folders)
