#    id 'com.android.application' version '8.0.1' apply false
#    id 'com.android.library' version '8.0.1' apply false
#    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

[versions]
androidPlugin = "8.2.0"
kotlin-android = "1.8.20"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
