<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <FrameLayout
        android:id="@+id/tinderCardPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="48dp"
        android:paddingBottom="200dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/tinder_card" />


    <View
        android:id="@+id/swipeZoneLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/swipe_zone_background"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tinderCardPreview" />

    <View
        android:id="@+id/swipeZoneRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/swipe_zone_background"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/tinderCardPreview" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>